#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
How the one iteration checks and the policies are computed:
\end_layout

\begin_layout Itemize
We start by importing the results from the C++ file.
 Results include both parameters and output from solving the model.
\end_layout

\begin_layout Itemize
For what is coming fix 
\begin_inset Formula $(i,b)$
\end_inset

.
 Then we will iterate over all possible states.
\end_layout

\begin_layout Itemize
Fromt the ouput file store 
\begin_inset Formula $\left\{ q^{0}(y,b),V_{d}^{0},W^{0}\right\} .$
\end_inset


\end_layout

\begin_layout Itemize
Create 
\begin_inset Formula $\left\{ W^{1,0},W^{1,1}q^{1,0},q^{1,1}\right\} .$
\end_inset


\end_layout

\begin_layout Itemize
Start by storing consumption and continuation values.
\begin_inset Formula 
\begin{align*}
 & c(x)=-q^{0}(y,b^{\prime})\left(b^{\prime}-(1-\lambda)b\right)+(\lambda+z(1-\lambda))b-k^{\prime}+(1-\delta)k.
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Create 
\begin_inset Formula $\tilde{X}(\bar{m})=\left[\right]$
\end_inset

, 
\end_layout

\begin_deeper
\begin_layout Enumerate
Append all elements 
\begin_inset Formula $x$
\end_inset

 such that,
\begin_inset Formula 
\[
\{x\in B\mid c(x)+\bar{m}>0\}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\tilde{X}(\bar{m})=\left[\right]$
\end_inset

 then no feasibile policy exists.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $m.grid=\left[\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d(i,b,m)=\begin{cases}
1 & \forall m\in\left[-\bar{m},\bar{m}\right].\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $b^{\prime}(i,b,m)=\begin{cases}
nan & \forall m\in\left[-\bar{m},\bar{m}\right].\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $c(i,b,m)=\begin{cases}
Y[i]-\phi(y)-\bar{m} & \forall m\in\left[-\bar{m},\bar{m}\right].\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $W^{1,0}(i,b)=V_{d}^{0}(i)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $q^{1,0}(i,b)=0.$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $\tilde{X}(\bar{m})=\left[x_{1},x_{2},...\right]$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
First store the corresponding continuation values in a vector 
\begin_inset Formula $W(x)=W(i*nb+x)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula $V\left(x,\bar{m}\right)=u(c(x)+\bar{m})+W(x)$
\end_inset

 
\begin_inset Formula $\forall x\in\tilde{X}(\bar{m}).$
\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $x_{1}^{*}\in\arg\max V\left(x,m_{1}^{*}\right)$
\end_inset

 such that if the arg max is not a singleton, then 
\begin_inset Formula $x_{1}^{*}$
\end_inset

 has the smallest value of 
\begin_inset Formula $c(x)$
\end_inset

.
 If this is not unique, leave the initial current policy.
\end_layout

\begin_layout Enumerate
Consider all 
\begin_inset Formula $x\in\left\{ x:c(x)>c(x_{1}^{*})\right\} .$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $\left\{ x:c(x)>c(x_{1}^{*})\right\} =\emptyset$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
FUNCTION_Last_update 
\series default

\begin_inset Formula $(x_{1}^{*},m_{1}^{*}).$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $\left\{ x:c(x)>c(x_{1}^{*})\right\} \neq\emptyset$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
FUNCTION_update 
\series default

\begin_inset Formula $(x_{1}^{*},m_{1}^{*}).$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
FUNCTION_Last_update
\series default
 
\begin_inset Formula $(x_{i},m_{i})$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Note that 
\begin_inset Formula $x_{i}$
\end_inset

 and 
\begin_inset Formula $m_{i}$
\end_inset

 are always going to be well defined.
 
\end_layout

\begin_layout Enumerate
Check wether 
\begin_inset Formula $V\left(x_{i},m_{i}\right)>V^{d}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $m.grid=\left[-\mbar,m_{i}\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d(i,b,m)=\begin{cases}
1 & \forall m\in\left[-\mbar,m_{i}\right]\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $c(i,b,m)=\begin{cases}
Y[i]-\phi(y)-\bar{m} & \forall m\in\left[-\mbar,m_{i}\right].\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $W^{1,0}(i,b)=V_{d}^{0}(i)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $q^{1,0}(i,b)=0.$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_body
\end_document
