#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
How the one iteration checks and the policies are computed:
\end_layout

\begin_layout Itemize
We start by importing the results from the C++ file.
 Results include both parameters and output from solving the model.
\end_layout

\begin_layout Itemize
For what is coming fix 
\begin_inset Formula $(i,b)$
\end_inset

.
 Then we will iterate over all possible states.
\end_layout

\begin_layout Itemize
Fromt the ouput file store 
\begin_inset Formula $\left\{ q^{0}(y,b),V_{d}^{0},W^{0}\right\} .$
\end_inset


\end_layout

\begin_layout Itemize
Create 
\begin_inset Formula $\left\{ W^{1,0},W^{1,1}q^{1,0},q^{1,1}\right\} .$
\end_inset


\end_layout

\begin_layout Itemize
Note that:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $W^{1,0}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $W^{1,1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $q^{1,0}\left(i\times nb+b\right)$
\end_inset

 is not the price at state 
\begin_inset Formula $i$
\end_inset

 of issuing !
\end_layout

\begin_layout Itemize
\begin_inset Formula $q^{1,1}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Start by storing consumption and continuation values.
\begin_inset Formula 
\begin{align*}
c(x) & =-q^{0}(y,b^{\prime})\left(b^{\prime}-(1-\lambda)b\right)+(\lambda+z(1-\lambda))b-k^{\prime}+(1-\delta)k.
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Create 
\begin_inset Formula $\tilde{X}(\bar{m})=\left[\right]$
\end_inset

, 
\end_layout

\begin_deeper
\begin_layout Enumerate
Append all elements 
\begin_inset Formula $x$
\end_inset

 such that,
\begin_inset Formula 
\[
\{x\in B\mid c(x)+\bar{m}>0\}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\tilde{X}(\bar{m})=\left[\right]$
\end_inset

 then no feasibile policy exists.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $m.grid=\left[\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d(i,b,m)=\begin{cases}
1 & \forall m\in\left[-\bar{m},\bar{m}\right].\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $b^{\prime}(i,b,m)=\begin{cases}
nan & \forall m\in\left[-\bar{m},\bar{m}\right].\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $c(i,b,m)=\begin{cases}
Y[i]-\phi(y)-\bar{m} & \forall m\in\left[-\bar{m},\bar{m}\right].\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $W^{1,0}(i,b)=V_{d}^{0}(i)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $q^{1,0}(i,b)=0.$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $\tilde{X}(\bar{m})=\left[x_{1},x_{2},...\right]$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
First store the corresponding continuation values in a vector 
\begin_inset Formula $W(x)=W(i*nb+x)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula $V\left(x,\bar{m}\right)=u(c(x)+\bar{m})+W(x)$
\end_inset

 
\begin_inset Formula $\forall x\in\tilde{X}(\bar{m}).$
\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $x_{1}^{*}\in\arg\max V\left(x,\bar{m}\right)$
\end_inset

 such that if the arg max is not a singleton, then 
\begin_inset Formula $x_{1}^{*}$
\end_inset

 has the smallest value of 
\begin_inset Formula $c(x)$
\end_inset

.
 If this is not unique, leave the initial current policy.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $V\left(x_{i},m_{i}\right)\leq V^{d}$
\end_inset

.
 Default is preferred to following the policy.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $m.grid+=\left[-\bar{m},m_{i}\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $b.grid+=\boldsymbol{nan.}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $d(i,b,m)+=\begin{cases}
1 & \forall m\in\left[-\bar{m},m_{i}\right]\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $c(i,b,m)=\begin{cases}
Y[i]-\phi(i)-\bar{m} & \forall m\in\left[-\bar{m},m_{i}\right].\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $W^{1,0}(i,b)+=V_{d}^{0}(i)\int_{\bar{m}}^{m_{i}}dG(m)$
\end_inset

.
\end_layout

\begin_layout Enumerate
EXIT ==True
\end_layout

\end_deeper
\begin_layout Enumerate
While EXIT !=True
\end_layout

\begin_deeper
\begin_layout Enumerate
Consider all 
\begin_inset Formula $x\in\left\{ x:c(x)>c(x_{i})\right\} .$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $\left\{ x:c(x)>c(x_{i})\right\} =\emptyset$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
FUNCTION_Last_update 
\series default

\begin_inset Formula $(x_{i},m_{i}).$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $\left\{ x:c(x)>c(x_{i})\right\} \neq\emptyset$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
FUNCTION_update 
\series default

\begin_inset Formula $(x_{i},m_{i}).$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection*
FUNCTION_update
\series bold
 
\series default

\begin_inset Formula $(x_{i},m_{i}).$
\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $V\left(x_{i},m_{i}\right)\leq V^{d}$
\end_inset

.
 Default is preferred to following the policy.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $m.grid+=\left[-\bar{m},m_{i}\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $b.grid+=\boldsymbol{nan.}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $d(i,b,m)+=\begin{cases}
1 & \forall m\in\left[-\bar{m},m_{i}\right]\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $c(i,b,m)=\begin{cases}
Y[i]-\phi(i)-\bar{m} & \forall m\in\left[-\bar{m},m_{i}\right].\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $W^{1,0}(i,b)+=V_{d}^{0}(i)\int_{\bar{m}}^{m_{i}}dG(m)$
\end_inset

.
\end_layout

\begin_layout Enumerate
EXIT ==True
\end_layout

\end_deeper
\begin_layout Itemize
For all 
\begin_inset Formula $\left\{ x:c(x)>c(x_{i}^{*})\right\} $
\end_inset


\end_layout

\begin_layout Itemize
Find the 
\begin_inset Formula $\hat{m}$
\end_inset

 such that 
\begin_inset Formula $\hat{m}=argmax\left\{ m:V\left(x,m\right)=V\left(x_{i},m\right)\right\} $
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $\hat{m}$
\end_inset

 is not unique, choose the one with the highest 
\begin_inset Formula $c(x).$
\end_inset

 If they share consumption, pick the first one.
 
\end_layout

\end_deeper
\begin_layout Itemize
Now there are multiple posibilities regarding 
\begin_inset Formula $\text{\ensuremath{\hat{m}}}.$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $m_{aux}=\max\left\{ -c_{i},-\bar{m}\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\hat{m}>$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $m_{aux}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $V(x_{i},\hat{m})\geq V_{d}(y)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\tilde{m}:V(x_{i},\tilde{m})=V^{d}(y).$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $m.grid+=\left[\hat{m},m_{i}\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d(i,b,m)=\begin{cases}
0 & \forall m\in\left[\hat{m},m_{i}\right]\end{cases}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $b(i,b,m)=\begin{cases}
x_{i} & \forall m\in\left[\hat{m},m_{i}\right]\end{cases}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $c(i,b,m)=\begin{cases}
c_{i} & \forall m\in\left[\hat{m},m_{i}\right].\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $W^{1,0}(i,b)+=\int_{\hat{m}}^{m_{i}}V\left(x_{i},m\right)dG(m)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $q^{1,0}(i,b)+=\frac{\lambda+(1-\lambda)\left(z+q(i\times n_{b}+x_{i}\right)}{1+r}\int_{\hat{m}}^{m_{i}}dG(m)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x_{i}=\hat{x}$
\end_inset

 and 
\begin_inset Formula $m_{i}=\hat{m}$
\end_inset


\end_layout

\begin_layout Enumerate
EXIT == False.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $V(x_{i},\hat{m})<V_{d}(y)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Find the indifference point.
\end_layout

\begin_layout Enumerate
Integrate.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\hat{m}\leq$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $m_{aux}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\hat{m}\leq-\bar{m}.$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $V(x_{i},\bar{m})\geq V_{d}(y).$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $m.grid+=\left[-\bar{m},m_{i}\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d(i,b,m)+=\begin{cases}
0 & \forall m\in\left[-\bar{m},m_{i}\right]\end{cases}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $b(i,b,m)+=\begin{cases}
x_{i} & \forall m\in\left[-\bar{m},m_{i}\right]\end{cases}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $c(i,b,m)+=\begin{cases}
c_{i} & \forall m\in\left[-\bar{m},m_{i}\right].\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $W^{1,0}(i,b)+=\int_{\bar{m}}^{m_{i}}V\left(x_{i},m\right)dG(m)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $q^{1,0}(i,b)+=\frac{\lambda+(1-\lambda)\left(z+q(i\times n_{b}+x_{i}\right)}{1+r}\int_{\bar{m}}^{m_{i}}dG(m)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Exit Iteration.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $V(x_{i},\bar{m})<V_{d}(y)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\tilde{m}:V(x_{i},\tilde{m})=V^{d}(y).$
\end_inset

 This is going to be well defined by strict concavity of the utility function.
\end_layout

\begin_layout Enumerate
check that 
\begin_inset Formula $\tilde{m}>-\bar{m}.$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $d(i,b,m)=\begin{cases}
0 & \forall m\in\left[\tilde{m},m_{i}\right]\end{cases}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $b(i,b,m)=\begin{cases}
x_{i} & \forall m\in\left[\tilde{m},m_{i}\right]\end{cases}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $c(i,b,m)=\begin{cases}
c_{i} & \forall m\in\left[\tilde{m},m_{i}\right].\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $W^{1,0}(i,b)+=\int_{\tilde{m}}^{m_{i}}V\left(x_{i},m\right)dG(m)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $q^{1,0}(i,b)+=\frac{\lambda+(1-\lambda)\left(z+q(i\times n_{b}+x_{i}\right)}{1+r}\int_{\tilde{m}}^{m_{i}}dG(m)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $m.grid+=\left[-\bar{m},\tilde{m}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $d(i,b,m)=\begin{cases}
1 & \forall m\in\left[-\bar{m},\tilde{m}\right]\end{cases}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $b.grid+=\boldsymbol{nan.}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $c(i,b,m)=\begin{cases}
Y[i]-\phi(i)-\bar{m} & \forall m\in\left[-\bar{m},m_{i}\right].\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $W^{1,0}(i,b)+=V_{d}(y)\int_{-\bar{m}}^{\tilde{m}}dG(m)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Exit Iteration.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\hat{m}\leq-c_{i}.$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Print Error, since this should never happend by stric concavity.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Paragraph*

\series bold
FUNCTION_Last_update
\series default
 
\begin_inset Formula $(x_{i},m_{i})$
\end_inset

:
\end_layout

\begin_layout Itemize
Note that 
\begin_inset Formula $x_{i}$
\end_inset

 and 
\begin_inset Formula $m_{i}$
\end_inset

 are always going to be well defined.
\end_layout

\begin_layout Itemize
This is the last step, since we know that there is nothing else that can
 substitute the policy.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $V\left(x_{i},m_{i}\right)>V^{d}$
\end_inset

.
 Default is not always preferred!
\end_layout

\begin_deeper
\begin_layout Enumerate
if 
\begin_inset Formula $c_{i}-\bar{m}\geq c_{lb}.$
\end_inset

 We can consider the policy in all of what is left!
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $V(x_{i},-\bar{m})\geq V^{d}(y)$
\end_inset

.
 The policy is always preferred in the interval.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $m.grid+=\left[-\bar{m},m_{i}\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d(i,b,m)+=\begin{cases}
0 & \forall m\in\left[-\bar{m},m_{i}\right]\end{cases}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $b(i,b,m)+=\begin{cases}
x_{i} & \forall m\in\left[-\bar{m},m_{i}\right]\end{cases}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $c(i,b,m)+=\begin{cases}
c_{i} & \forall m\in\left[-\bar{m},m_{i}\right].\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $W^{1,0}(i,b)+=\int_{\bar{m}}^{m_{i}}V\left(x_{i},m\right)dG(m)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $q^{1,0}(i,b)+=\frac{\lambda+(1-\lambda)\left(z+q(i\times n_{b}+x_{i}\right)}{1+r}\int_{\bar{m}}^{m_{i}}dG(m)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Exit Iteration.
\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $V(x_{i},-\bar{m})<V^{d}(y)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
First we need to find the indifference point.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\tilde{m}:V(x_{i},\tilde{m})=V^{d}(y).$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $m.grid+=\left[\tilde{m},m_{i}\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d(i,b,m)=\begin{cases}
0 & \forall m\in\left[\tilde{m},m_{i}\right]\end{cases}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $b(i,b,m)=\begin{cases}
x_{i} & \forall m\in\left[\tilde{m},m_{i}\right]\end{cases}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $c(i,b,m)=\begin{cases}
c_{i} & \forall m\in\left[\tilde{m},m_{i}\right].\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $W^{1,0}(i,b)+=\int_{\tilde{m}}^{m_{i}}V\left(x_{i},m\right)dG(m)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $q^{1,0}(i,b)+=\frac{\lambda+(1-\lambda)\left(z+q(i\times n_{b}+x_{i}\right)}{1+r}\int_{\tilde{m}}^{m_{i}}dG(m)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $m.grid+=\left[-\bar{m},\tilde{m}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $d(i,b,m)=\begin{cases}
1 & \forall m\in\left[-\bar{m},\tilde{m}\right]\end{cases}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $b.grid+=\boldsymbol{nan.}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $c(i,b,m)=\begin{cases}
Y[i]-\phi(i)-\bar{m} & \forall m\in\left[-\bar{m},m_{i}\right].\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $W^{1,0}(i,b)+=V_{d}(y)\int_{-\bar{m}}^{\tilde{m}}dG(m)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Exit Iteration.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
if 
\begin_inset Formula $c_{i}-\bar{m}<c_{lb}.$
\end_inset

 We can 
\series bold
not
\series default
 consider the policy in all of what is left!
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\tilde{m}:V(x_{i},\tilde{m})=V^{d}(y).$
\end_inset

 This is going to be well defined by strict concavity of the utility function.
\end_layout

\begin_layout Enumerate
check that 
\begin_inset Formula $\tilde{m}>-\bar{m}.$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $d(i,b,m)=\begin{cases}
0 & \forall m\in\left[\tilde{m},m_{i}\right]\end{cases}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $b(i,b,m)=\begin{cases}
x_{i} & \forall m\in\left[\tilde{m},m_{i}\right]\end{cases}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $c(i,b,m)=\begin{cases}
c_{i} & \forall m\in\left[\tilde{m},m_{i}\right].\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $W^{1,0}(i,b)+=\int_{\tilde{m}}^{m_{i}}V\left(x_{i},m\right)dG(m)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $q^{1,0}(i,b)+=\frac{\lambda+(1-\lambda)\left(z+q(i\times n_{b}+x_{i}\right)}{1+r}\int_{\tilde{m}}^{m_{i}}dG(m)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $m.grid+=\left[-\bar{m},\tilde{m}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $d(i,b,m)=\begin{cases}
1 & \forall m\in\left[-\bar{m},\tilde{m}\right]\end{cases}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $b.grid+=\boldsymbol{nan.}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $c(i,b,m)=\begin{cases}
Y[i]-\phi(i)-\bar{m} & \forall m\in\left[-\bar{m},m_{i}\right].\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $W^{1,0}(i,b)+=V_{d}(y)\int_{-\bar{m}}^{\tilde{m}}dG(m)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Exit Iteration.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $V\left(x_{i},m_{i}\right)\leq V^{d}.$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $m.grid+=\left[-\bar{m},m_{i}\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d(i,b,m)=\begin{cases}
1, & \forall m\in\left[-\bar{m},m_{i}\right].\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $c(i,b,m)=\begin{cases}
Y[i]-\phi(y)-\bar{m} & \forall m\in\left[-\bar{m},m_{i}\right].\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $W^{1,0}(i,b)=V_{d}^{0}(i)\int_{-\bar{m}}^{m_{i}}dG(m)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $q^{1,0}(i,b)=0.$
\end_inset


\end_layout

\begin_layout Enumerate
Exit Iteration.
\end_layout

\end_deeper
\end_body
\end_document
